# git-gateway-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: start.sh  stop.sh  test.sh
scripts/deploy/: dev-k8.sh  prod-k8.sh  test-k8.sh
src/main/java/com/opsera/service/gitgateway/: GitGatewayApp.java
src/main/java/com/opsera/service/gitgateway/config/: AppConfig.java  GitGatewayTypeFactory.java  SwaggerConfig.java
src/main/java/com/opsera/service/gitgateway/controller/: GitGatewayController.java
src/main/java/com/opsera/service/gitgateway/listener/: GitGatewayKafkaListener.java
src/main/java/com/opsera/service/gitgateway/resources/: Configuration.java  Constants.java  GitGatewayRequest.java  GitGatewayResponse.java  GitIntegratorRequest.java  GitIntegratorResponse.java  PipelineActivities.java  Pipelines.java  Reviewer.java  StepConfiguration.java
src/main/java/com/opsera/service/gitgateway/service/: ConfigCollector.java  GitHelper.java  IGitActionsService.java
src/main/java/com/opsera/service/gitgateway/service/impl/: BitBucketActionsServiceImpl.java  GitLabActionsServiceImpl.java  GithubActionsServiceImpl.java
src/main/java/com/opsera/service/gitgateway/util/: GitGatewayUtil.java
src/main/resources/: application.yaml  logback-spring.xml
