buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
    	}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.2")
		classpath('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8.0.1969')
	}
}

description = projectDesc

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

jar {
	baseName = projectName
	version = projectVersion
	enabled = false
}
test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test
}
jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/jacoco")
}

archivesBaseName = projectName
version = projectVersion

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
	mavenCentral()
	jcenter()
	maven {
    		url "https://opserarepo.jfrog.io/artifactory/opsera-platform-libs-release"
    		credentials {
            username "support@opsera.io"
            password "${System.env.jfrog_password}"
        }
    	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('io.springfox:springfox-boot-starter:3.0.0')
	implementation('com.opsera:kubernetes-client:1.3.0')
	compile('com.opsera:java-core-library:1.7')
	compile('org.apache.httpcomponents:httpclient:4.5.13')
	compile('com.google.code.gson:gson:2.8.9')
	compile('commons-discovery:commons-discovery:0.5')
	compile('commons-logging:commons-logging:1.0.4')
	compile('joda-time:joda-time:2.10.6')
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	implementation 'org.springframework.kafka:spring-kafka:2.8.6'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	testImplementation 'org.springframework.kafka:spring-kafka-test:2.8.6'


}