org.gradle.parallel=true
projectName=git-gateway-service
projectVersion=1.1
projectDesc=API Integration for Git Gateway service
systemProp.sonar.host.url=https://sqprod.opsera.io/
systemProp.sonar.sourceEncoding=UTF-8